# cv-Digi-Core

./: Program.cs  README.md  Startup.cs  appsettings.json  browsersync.ps1  cvDigiCore.csproj  cvDigiCore.sln
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PublicDataController.cs
Migrations/: 20200309200218_AddContentToDb.Designer.cs  20200309200218_AddContentToDb.cs  20200309212200_AddProfilePassword.Designer.cs  20200309212200_AddProfilePassword.cs  20200316045402_Model-Update.Designer.cs  20200316045402_Model-Update.cs  20200316051239_Model-Update2.Designer.cs  20200316051239_Model-Update2.cs  20200318184551_newSchema.Designer.cs  20200318184551_newSchema.cs  20200320035354_restructure-data.Designer.cs  20200320035354_restructure-data.cs  20200320083536_restructure-data2.Designer.cs  20200320083536_restructure-data2.cs  20200320083951_restructure-data3.Designer.cs  20200320083951_restructure-data3.cs  20200320110026_restructure-data4.Designer.cs  20200320110026_restructure-data4.cs  20200320233808_restructure-data5.Designer.cs  20200320233808_restructure-data5.cs  20200326185719_Identity.Designer.cs  20200326185719_Identity.cs  20200530215800_contact.Designer.cs  20200530215800_contact.cs  20200531173524_link.Designer.cs  20200531173524_link.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Bridge.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Images.cs  Profile.cs  Project.cs
Properties/: launchSettings.json
ViewModels/: AboutViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Dashboard/: Categories.cshtml  Profile.cshtml  Project.cshtml  Projects.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Entry.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLogoutLayout.cshtml
wwwroot/css/: sb-admin.css  site.css
wwwroot/fileDirectory/Profile/: 123-Updated Resume - Developer.docx
wwwroot/js/: asyncActions.js  filter.js  prettyajax.js  site.js
